# Neo

./: .gitignore  LICENSE  README.md
Code/AcceptanceTest/Neo.Specs/: Neo.Specs.csproj  appsettings.json
Code/AcceptanceTest/Neo.Specs/Configs/: ConfigurationExtensions.cs
Code/AcceptanceTest/Neo.Specs/Configs/Neo/: Extension.cs  PartyMngOptions.cs
Code/AcceptanceTest/Neo.Specs/Configurations/: ConfigurationExtensions.cs
Code/AcceptanceTest/Neo.Specs/Configurations/Neo/: Extension.cs  NeoOptions.cs
Code/AcceptanceTest/Neo.Specs/Features/LifeStreams/: DefiningLifeStream.feature  ModifyingLifeStream.feature  RemovingLifeStream.feature
Code/AcceptanceTest/Neo.Specs/Features/Shared/: IGetErrorWithCodeAndMessageFromTheSystem.cs
Code/AcceptanceTest/Neo.Specs/Features/StreamContexts/: DefiningStreamContext.feature  ModifyingStreamContext.feature  RemovingStreamContext.feature
Code/AcceptanceTest/Neo.Specs/Features/StreamEventTypes/: DefiningStreamEventType.feature  ModifyingStreamEventType.feature  RemovingStreamEventType.feature
Code/AcceptanceTest/Neo.Specs/Features/StreamEvents/: AppendingStreamEvent.feature  RemovingStreamEvent.feature
Code/AcceptanceTest/Neo.Specs/Framework/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Code/AcceptanceTest/Neo.Specs/Hooks/: Dependencies.cs  ScenarioHook.cs  SettingsHelper.cs
Code/AcceptanceTest/Neo.Specs/Utils/: ActorExtensions.cs  CustomHttpRequestSender.cs  LastRequestResponse.cs  LastResponseException.cs
Code/Src/Application/Neo.Application/: Class1.cs  Constants.cs  MassTransitOptions.cs  Neo.Application.csproj  RoutingSlipEventConsumer.cs  RoutingSlipName.cs
Code/Src/Application/Neo.Application.Query/: Neo.Application.Query.csproj  StatusResponse.cs
Code/Src/Application/Neo.Application.Query/LifeStreams/: GetLifeStreamByIdQuery.cs  ILifeStreamQueryService.cs  LifeStreamResponse.cs
Code/Src/Application/Neo.Application.Query/Notifications/: INotificationQueryService.cs
Code/Src/Application/Neo.Application.Query/StreamContexts/: GetStreamContextByIdQuery.cs  IStreamContextQueryService.cs  StreamContextResponse.cs
Code/Src/Application/Neo.Application.Query/StreamEventTypes/: GetAllStreamEventTypes.cs  GetStreamEventTypeById.cs  IStreamEventTypeQueryService.cs  StreamEventTypeResponse.cs  StreamEventTypeService.cs
Code/Src/Application/Neo.Application/LifeStreams/: ILifeStreamArgFactory.cs  LifeStreamApplicationService.cs  LifeStreamMachineState.cs  LifeStreamStateMachine.cs
Code/Src/Application/Neo.Application/ReferentialPointers/: ReferentialPointerApplicationService.cs  ReferentialPointerConsumer.cs  SyncReferentialPointersActivity.cs
Code/Src/Application/Neo.Application/StreamContexts/: IStreamContextArgFactory.cs  RoutingSlipEventConsumer.cs  RoutingSlipName.cs  StreamContextApplicationService.cs  StreamContextMachineState.cs  StreamContextStateMachine.cs
Code/Src/Application/Neo.Application/StreamEventTypes/: IStreamEventTypeArgFactory.cs  StreamEventTypeApplicationService.cs  StreamEventTypeCommandValidators.cs  StreamEventTypeMachineState.cs  StreamEventTypeService.cs  StreamEventTypeServiceArgFactory.cs  StreamEventTypeStateMachine.cs  StreamEventTypeStateMachineDefinition.cs
Code/Src/Domain/Neo.Domain/: Class1.cs  Neo.Domain.csproj
Code/Src/Domain/Neo.Domain.Contracts/: Class1.cs  Neo.Domain.Contracts.csproj
Code/Src/Domain/Neo.Domain.Contracts/LifeStreams/: LifeStreamDefined.cs  LifeStreamErrorCodes.cs  LifeStreamEvent.cs  LifeStreamEventAppended.cs  LifeStreamEventMetada.cs  LifeStreamEventRemoved.cs  LifeStreamId.cs  LifeStreamModified.cs  LifeStreamRemoved.cs
Code/Src/Domain/Neo.Domain.Contracts/ReferentialPointers/: ReferentialPointerDefined.cs  ReferentialPointerId.cs  ReferentialPointerMarkedAsUnused.cs  ReferentialPointerMarkedAsUsed.cs  ReferentialPointerRemoved.cs
Code/Src/Domain/Neo.Domain.Contracts/StreamContexts/: StreamContextDefined.cs  StreamContextErrorCodes.cs  StreamContextId.cs  StreamContextModified.cs  StreamContextRemoved.cs
Code/Src/Domain/Neo.Domain.Contracts/StreamEventTypes/: StreamEventTypeDefined.cs  StreamEventTypeErrorCodes.cs  StreamEventTypeId.cs  StreamEventTypeModified.cs  StreamEventTypeRemoved.cs
Code/Src/Gateways/Neo.Gateways.Facade/: Neo.Gateways.Facade.csproj
Code/Src/Gateways/Neo.Gateways.Facade/StreamEventTypes/: IStreamEventTypesFacade.cs  StreamEventTypesConsumers.cs
Code/Src/Gateways/Neo.Gateways.RestApi/: Neo.Gateways.RestApi.csproj
Code/Src/Gateways/Neo.Gateways.RestApi/LifeStreams/: LifeStreamsController.cs  LifeStreamsQueryController.cs
Code/Src/Gateways/Neo.Gateways.RestApi/Notifications/: NotificationsQueryController.cs
Code/Src/Gateways/Neo.Gateways.RestApi/StreamContexts/: StreamContextsController.cs  StreamContextsQueryController.cs
Code/Src/Gateways/Neo.Gateways.RestApi/StreamEventTypes/: StreamEventTypeController.cs  StreamEventTypesController.cs  StreamEventTypesQueryController.cs
Code/Src/Infrastructure/Neo.Infrastructure.EventStore/: EsdbRepository.cs  ExpectedStreamVersion.cs  Neo.Infrastructure.EventStore.csproj
Code/Src/Infrastructure/Neo.Infrastructure.Framework.EventStore/: DomainEventFactory.cs  DomainEventTypeMapper.cs  EsDbEventReader.cs  EsdbRepository.cs  ExpectedStreamVersion.cs  IDomainEventFactory.cs  Neo.Infrastructure.Framework.EventStore.csproj  ReadFromStreamException.cs
Code/Src/Infrastructure/Neo.Infrastructure.Framework.Redis/: IRedisConnectionFactory.cs  Neo.Infrastructure.Framework.Redis.csproj  RedisNotificationPublisher.cs
Code/Src/Infrastructure/Neo.Infrastructure.Projection.MongoDB/: Neo.Infrastructure.Projection.MongoDB.csproj
Code/Src/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs  appsettings.json
Code/Src/ServiceHost/Configurations/: MassTransitBootstrapper.cs  MvcBootstrapper.cs  NeoBootstrapper.cs
Code/Src/ServiceHost/Handlers/: TestEventHandler.cs
Code/Src/ServiceHost/Properties/: launchSettings.json
Code/Src/Test/Neo.Domain.Tests.Unit/: BaseStep.cs  Neo.Domain.Tests.Unit.csproj
(+363 files in other folders)
