<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Neo.Application.Query\Neo.Application.Query.csproj" />
      <ProjectReference Include="..\Application\Neo.Application\Neo.Application.csproj" />
      <ProjectReference Include="..\Gateways\Neo.Gateways.RestApi\Neo.Gateways.RestApi.csproj" />
      <ProjectReference Include="..\Infrastructure\Neo.Infrastructure.Framework.EventStore\Neo.Infrastructure.Framework.EventStore.csproj" />
      <ProjectReference Include="..\Infrastructure\Neo.Infrastructure.Framework\Neo.Infrastructure.Framework.csproj" />
      <ProjectReference Include="..\Infrastructure\Neo.Infrastructure.Persistence.ES\Neo.Infrastructure.Persistence.ES.csproj" />
    </ItemGroup>

</Project>
