<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Neo.Infrastructure.Framework\Neo.Infrastructure.Framework.csproj" />
  </ItemGroup>

</Project>
