<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Neo.Domain\Neo.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Neo.Infrastructure.Framework\Neo.Infrastructure.Framework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Neo.Infrastructure.Projection.MongoDB\Neo.Infrastructure.Projection.MongoDB.csproj" />
    <ProjectReference Include="..\Neo.Application.Contracts\Neo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
