<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Neo.Domain.Contracts\Neo.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Neo.Infrastructure.Framework.MongoDB\Neo.Infrastructure.Framework.MongoDB.csproj" />
    <ProjectReference Include="..\Neo.Infrastructure.Framework\Neo.Infrastructure.Framework.csproj" />
  </ItemGroup>

</Project>
