<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Neo.Infrastructure.EventStore</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Neo.Infrastructure.Framework\Neo.Infrastructure.Framework.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="22.0.0" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
    </ItemGroup>

</Project>
